@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @media screen and (max-width:820px)
        padding: .8rem
        gap: 2rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-family: variables.$font-name

    @media screen and (max-width:615px)
        h1
            font-size: 2.5rem
            margin-bottom: 2rem
            margin-top: 0rem
            padding: 0rem
            gap: 0rem
