@use '../variables'
@use '../mixins'

.others-container
    margin-bottom: 1rem

    .others-grid
        @include mixins.center
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        align-content: center

        .others-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 19.3rem
            border-radius: variables.$card-border-radius
            // background-color: variables.$bg-color-secondary
            display: inline

            p
                color: variables.$text-color
                margin-bottom: 1rem
                text-align: center
                font-weight: bold

            svg
                font-size: 1.5rem

            .icons

                display: flex
                // padding: .3rem
                // border: 1px solid #333
                width: 8.5rem
                float: left
                // padding-top: .5rem
                padding-left: 1.2rem
                color: #ffffff

            .tools-font
                font-weight: normal
                font-size: .9rem
                padding-left: .5rem
                // padding-top: .4rem
                // margin-top: .5rem

        .others-btn
            @include mixins.center

        .others-card-link
            @include mixins.center
            // gap: 1rem
            padding: 1rem
            padding-top: 3.5rem
            border: 1px solid #333
            width: 19.3rem
            height: 14rem
            border-radius: variables.$card-border-radius
            // background-color: variables.$bg-color-secondary
            display: inline

            p
                color: variables.$text-color
                margin-bottom: 1rem
                text-align: center
                font-weight: bold
