@use '../variables'
@use '../mixins'

.project-container
    margin-bottom: 1rem

    .project-grid
        @include mixins.center
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        align-content: center

        .project-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 18rem
            border-radius: variables.$card-border-radius
            // background-color: variables.$bg-color-secondary
            display: inline

            p
                color: variables.$text-color
                margin-bottom: 1rem
                text-align: center
                font-weight: bold

        .project-btn
            @include mixins.center
