@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        @include mixins.center
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 12rem
            border-radius: variables.$card-border-radius
            @media screen and (max-width:480px)
                width: 8rem
                padding: .3rem
                font-size: .5rem
                gap: .5rem

            h3
                color: variables.$text-color
                margin-bottom: 1rem
                @media screen and (max-width:480px)
                    margin-bottom: 0rem

            svg
                font-size: 6rem
                @media screen and (max-width:480px)
                    font-size: 3rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #react
            svg
                color: #61dafb

        #python
            svg
                color: #F7C93E

        #django
            svg
                color: #0C4B33

        #mysql
            svg
                color: #00618a

        #postgresql
            svg
                color: #31648C

        #linux
            svg
                color: #F7AD00
