$font-stack: "Helvetica"
$font-name: "rubik"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #111
$bg-color: #1b1b1b
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #7152fa 0%, #247add 100%)
